{% import "../macros/icon.peb" %}
<!DOCTYPE html>
<html lang="{{lang}}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>{% block title %}{% endblock %} {{title}}</title>

  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css?{{ assetsTime }}">
  <link rel="stylesheet" href="/css/_dist_/ui/main.css?{{ assetsTime }}">

  {% block head %}{% endblock %}

  {% if envs contains "test" %}
    <style>
      * {
        animation: none !important;
        transition: none !important;
      }
    </style>
  {% endif %}
</head>

<body>
  {% if globalWarning %}<div class="alert alert-danger global-warning">{{ globalWarning | raw }}</div>{% endif %}
  {% block body %}{% endblock %}
</body>
</html>
