{% extends "base.peb" %}

{% block body %}
  <div class="public-header">

    <a href="/">
      <div class="navbar-brand">
        <span>{{title}}</span>
      </div>
    </a>

    <div class="d-flex align-items-center">
      <a href="/{{lang}}/app/" class="btn btn-secondary btn-with-icon">
        <span>{{login.submit}}</span>
        {{ icon('log-in', 'ml-2') }}
      </a>

      <div class="language-selection">
        <select class="custom-control custom-select"
                onchange="location.pathname = location.pathname.replace(/^\/[a-z]{2}\//, '/' + this.value + '/')">
          {% for l in langs %}
            <option {%if lang == l %}selected{% endif %} value="{{l}}">{{l.toUpperCase()}}</option>
          {% endfor %}
        </select>
      </div>

    </div>
  </div>

  {% block content %}{% endblock %}

  {% include 'footer.peb' %}
{% endblock %}
